# sms_sender

./: .gitignore  .project  README.md  pom.xml
conf/: wrapper.conf
src/main/assembly/: assembly.xml
src/main/java/com/sxdt/bi/sms/sender/: Main.java
src/main/java/com/sxdt/bi/sms/sender/config/: Config.java
src/main/java/com/sxdt/bi/sms/sender/dao/: MessageDao.java  MessageDaoDBImpl.java
src/main/java/com/sxdt/bi/sms/sender/db/: DBUtil.java  DataSource.java  RowCallBack.java  SQL.java
src/main/java/com/sxdt/bi/sms/sender/entity/: MoMessage.java  MoSendLog.java
src/main/java/com/sxdt/bi/sms/sender/httpclient/: HttpClientContext.java  HttpSender.java
src/main/java/com/sxdt/bi/sms/sender/util/: DateUtil.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/sxdt/bi/sms/sender/: AppTest.java  HttpSenderTest.java  MessageDaoImplTest.java
