#[SMS configuration info]
	sms.server.url=http://222.73.117.169/msg/HttpBatchSendSM
	#http://172.16.7.74:8011/eas_server/crm/customer/updatSHECustomer.do
	sms.account=N80583701
	sms.password=Psa3628c2
#[BI DB configuration info]
	jdbc.driver=com.mysql.jdbc.Driver
	jdbc.url=jdbc:mysql://172.16.7.95:3306/sms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true
	jdbc.user=root
	jdbc.password=mojo@2016